standby_mode          = 'on'

primary_conninfo      = 'host=$address port=5432 user=$repl_user'
#primary_conninfo      = 'host=$address port=5432 user=$repl_user application_name="slave2"'

trigger_file = '/tmp/trigger'

restore_command = 'cp /opt/psql/archive/%f "%p"'
